# CleanR
Being the lazy me, I made a small util that cleans up my Desktop, makes a folder and put the files found on desktop in subfolders. Tested on Windows and Mac. 

New extensions can be added by going into `FileHandler.java` and adding to the ArrayLists.

*First program developed after first programming course at school.*

Read LICENSE.txt (MIT License) for licensing.